# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A200_win
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leioukupo/Desktop/A200/win/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target color_viewer


#############################################
# Order-only phony target for color_viewer

build cmake_object_order_depends_target_color_viewer: phony || CMakeFiles/color_viewer.dir

build CMakeFiles/color_viewer.dir/color_viewer.cpp.obj: CXX_COMPILER__color_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/color_viewer.cpp || cmake_object_order_depends_target_color_viewer
  DEP_FILE = CMakeFiles\color_viewer.dir\color_viewer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\color_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\color_viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\color_viewer.dir\
  TARGET_PDB = color_viewer.pdb

build CMakeFiles/color_viewer.dir/Common/Render.cpp.obj: CXX_COMPILER__color_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render.cpp || cmake_object_order_depends_target_color_viewer
  DEP_FILE = CMakeFiles\color_viewer.dir\Common\Render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\color_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\color_viewer.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\color_viewer.dir\
  TARGET_PDB = color_viewer.pdb

build CMakeFiles/color_viewer.dir/Common/Util.cpp.obj: CXX_COMPILER__color_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Util.cpp || cmake_object_order_depends_target_color_viewer
  DEP_FILE = CMakeFiles\color_viewer.dir\Common\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\color_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\color_viewer.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\color_viewer.dir\
  TARGET_PDB = color_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target color_viewer


#############################################
# Link the executable color_viewer.exe

build color_viewer.exe: CXX_EXECUTABLE_LINKER__color_viewer_Debug CMakeFiles/color_viewer.dir/color_viewer.cpp.obj CMakeFiles/color_viewer.dir/Common/Render.cpp.obj CMakeFiles/color_viewer.dir/Common/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\color_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\color_viewer.dir\
  TARGET_FILE = color_viewer.exe
  TARGET_IMPLIB = libcolor_viewer.dll.a
  TARGET_PDB = color_viewer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target depth_viewer


#############################################
# Order-only phony target for depth_viewer

build cmake_object_order_depends_target_depth_viewer: phony || CMakeFiles/depth_viewer.dir

build CMakeFiles/depth_viewer.dir/DepthViewer.cpp.obj: CXX_COMPILER__depth_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/DepthViewer.cpp || cmake_object_order_depends_target_depth_viewer
  DEP_FILE = CMakeFiles\depth_viewer.dir\DepthViewer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\depth_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\depth_viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\depth_viewer.dir\
  TARGET_PDB = depth_viewer.pdb

build CMakeFiles/depth_viewer.dir/Common/Render.cpp.obj: CXX_COMPILER__depth_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render.cpp || cmake_object_order_depends_target_depth_viewer
  DEP_FILE = CMakeFiles\depth_viewer.dir\Common\Render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\depth_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\depth_viewer.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\depth_viewer.dir\
  TARGET_PDB = depth_viewer.pdb

build CMakeFiles/depth_viewer.dir/Common/Util.cpp.obj: CXX_COMPILER__depth_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Util.cpp || cmake_object_order_depends_target_depth_viewer
  DEP_FILE = CMakeFiles\depth_viewer.dir\Common\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\depth_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\depth_viewer.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\depth_viewer.dir\
  TARGET_PDB = depth_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target depth_viewer


#############################################
# Link the executable depth_viewer.exe

build depth_viewer.exe: CXX_EXECUTABLE_LINKER__depth_viewer_Debug CMakeFiles/depth_viewer.dir/DepthViewer.cpp.obj CMakeFiles/depth_viewer.dir/Common/Render.cpp.obj CMakeFiles/depth_viewer.dir/Common/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\depth_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\depth_viewer.dir\
  TARGET_FILE = depth_viewer.exe
  TARGET_IMPLIB = libdepth_viewer.dll.a
  TARGET_PDB = depth_viewer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target point_viewer


#############################################
# Order-only phony target for point_viewer

build cmake_object_order_depends_target_point_viewer: phony || CMakeFiles/point_viewer.dir

build CMakeFiles/point_viewer.dir/PointCloudViewer.cpp.obj: CXX_COMPILER__point_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/PointCloudViewer.cpp || cmake_object_order_depends_target_point_viewer
  DEP_FILE = CMakeFiles\point_viewer.dir\PointCloudViewer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\point_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\point_viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\point_viewer.dir\
  TARGET_PDB = point_viewer.pdb

build CMakeFiles/point_viewer.dir/Common/Render2.cpp.obj: CXX_COMPILER__point_viewer_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render2.cpp || cmake_object_order_depends_target_point_viewer
  DEP_FILE = CMakeFiles\point_viewer.dir\Common\Render2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\point_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\point_viewer.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\point_viewer.dir\
  TARGET_PDB = point_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target point_viewer


#############################################
# Link the executable point_viewer.exe

build point_viewer.exe: CXX_EXECUTABLE_LINKER__point_viewer_Debug CMakeFiles/point_viewer.dir/PointCloudViewer.cpp.obj CMakeFiles/point_viewer.dir/Common/Render2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\point_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\point_viewer.dir\
  TARGET_FILE = point_viewer.exe
  TARGET_IMPLIB = libpoint_viewer.dll.a
  TARGET_PDB = point_viewer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/open_signal_steam.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/open_signal_steam.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\open_signal_steam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/Common/Render.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Common\Render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb

build CMakeFiles/test.dir/Common/Util.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Util.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Common\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/open_signal_steam.cpp.obj CMakeFiles/test.dir/Common/Render.cpp.obj CMakeFiles/test.dir/Common/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UVC


#############################################
# Order-only phony target for UVC

build cmake_object_order_depends_target_UVC: phony || CMakeFiles/UVC.dir

build CMakeFiles/UVC.dir/open_uvc_camera.cpp.obj: CXX_COMPILER__UVC_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/open_uvc_camera.cpp || cmake_object_order_depends_target_UVC
  DEP_FILE = CMakeFiles\UVC.dir\open_uvc_camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\UVC.dir
  OBJECT_FILE_DIR = CMakeFiles\UVC.dir
  TARGET_COMPILE_PDB = CMakeFiles\UVC.dir\
  TARGET_PDB = UVC.pdb

build CMakeFiles/UVC.dir/Common/Render.cpp.obj: CXX_COMPILER__UVC_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render.cpp || cmake_object_order_depends_target_UVC
  DEP_FILE = CMakeFiles\UVC.dir\Common\Render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\UVC.dir
  OBJECT_FILE_DIR = CMakeFiles\UVC.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\UVC.dir\
  TARGET_PDB = UVC.pdb

build CMakeFiles/UVC.dir/Common/Util.cpp.obj: CXX_COMPILER__UVC_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Util.cpp || cmake_object_order_depends_target_UVC
  DEP_FILE = CMakeFiles\UVC.dir\Common\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\UVC.dir
  OBJECT_FILE_DIR = CMakeFiles\UVC.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\UVC.dir\
  TARGET_PDB = UVC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UVC


#############################################
# Link the executable UVC.exe

build UVC.exe: CXX_EXECUTABLE_LINKER__UVC_Debug CMakeFiles/UVC.dir/open_uvc_camera.cpp.obj CMakeFiles/UVC.dir/Common/Render.cpp.obj CMakeFiles/UVC.dir/Common/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\UVC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UVC.dir\
  TARGET_FILE = UVC.exe
  TARGET_IMPLIB = libUVC.dll.a
  TARGET_PDB = UVC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Two_stream


#############################################
# Order-only phony target for Two_stream

build cmake_object_order_depends_target_Two_stream: phony || CMakeFiles/Two_stream.dir

build CMakeFiles/Two_stream.dir/open_two_stream.cpp.obj: CXX_COMPILER__Two_stream_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/open_two_stream.cpp || cmake_object_order_depends_target_Two_stream
  DEP_FILE = CMakeFiles\Two_stream.dir\open_two_stream.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\Two_stream.dir
  OBJECT_FILE_DIR = CMakeFiles\Two_stream.dir
  TARGET_COMPILE_PDB = CMakeFiles\Two_stream.dir\
  TARGET_PDB = Two_stream.pdb

build CMakeFiles/Two_stream.dir/Common/Render.cpp.obj: CXX_COMPILER__Two_stream_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Render.cpp || cmake_object_order_depends_target_Two_stream
  DEP_FILE = CMakeFiles\Two_stream.dir\Common\Render.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\Two_stream.dir
  OBJECT_FILE_DIR = CMakeFiles\Two_stream.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\Two_stream.dir\
  TARGET_PDB = Two_stream.pdb

build CMakeFiles/Two_stream.dir/Common/Util.cpp.obj: CXX_COMPILER__Two_stream_unscanned_Debug C$:/Users/leioukupo/Desktop/A200/win/src/Common/Util.cpp || cmake_object_order_depends_target_Two_stream
  DEP_FILE = CMakeFiles\Two_stream.dir\Common\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/GL -IC:/Users/leioukupo/Desktop/A200/win/src/../Include/ImiNect -IC:/Users/leioukupo/Desktop/A200/win/src/./Common
  OBJECT_DIR = CMakeFiles\Two_stream.dir
  OBJECT_FILE_DIR = CMakeFiles\Two_stream.dir\Common
  TARGET_COMPILE_PDB = CMakeFiles\Two_stream.dir\
  TARGET_PDB = Two_stream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Two_stream


#############################################
# Link the executable Two_stream.exe

build Two_stream.exe: CXX_EXECUTABLE_LINKER__Two_stream_Debug CMakeFiles/Two_stream.dir/open_two_stream.cpp.obj CMakeFiles/Two_stream.dir/Common/Render.cpp.obj CMakeFiles/Two_stream.dir/Common/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lfreeglut  -lopengl32  -lglu32  -lImiCamera  -liminect  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/leioukupo/Desktop/A200/win/src/../Redist/x64   -LC:/Users/leioukupo/Desktop/A200/win/src/../3rdparty/freeglut-2.8.1/lib/x64/Release
  OBJECT_DIR = CMakeFiles\Two_stream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Two_stream.dir\
  TARGET_FILE = Two_stream.exe
  TARGET_IMPLIB = libTwo_stream.dll.a
  TARGET_PDB = Two_stream.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\leioukupo\Desktop\A200\win\src\build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\leioukupo\Desktop\A200\win\src\build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\leioukupo\Desktop\A200\win\src -BC:\Users\leioukupo\Desktop\A200\win\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Two_stream: phony Two_stream.exe

build UVC: phony UVC.exe

build color_viewer: phony color_viewer.exe

build depth_viewer: phony depth_viewer.exe

build point_viewer: phony point_viewer.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leioukupo/Desktop/A200/win/src/build

build all: phony color_viewer.exe depth_viewer.exe point_viewer.exe test.exe UVC.exe Two_stream.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/leioukupo/Desktop/A200/win/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/leioukupo/Desktop/A200/win/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
